MVVPApp/Views/MainWindow.xaml

<Window x:Class="MVVPApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVPApp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="30">
            <ComboBox Name="mycombobox" ItemsSource="{Binding Printers}" DisplayMemberPath="Model"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=mycombobox,Path=SelectedItem}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="26" >Model</Label>
            <TextBlock Text="{Binding Printer.Model}" FontSize="26" ></TextBlock>
            <Label FontSize="26" >Vendor</Label>
            <TextBlock Text="{Binding Printer.Vendor}" FontSize="26" ></TextBlock>
            <Label FontSize="26" >Color</Label>
            <TextBlock Text="{Binding Printer.Color}" FontSize="26" ></TextBlock>
            <Button Margin="10" Command="{Binding ShowCommand}" FontSize="26" >Show Data</Button>
            <Button Margin="10" Command="{Binding EditCommand}" FontSize="26" >Edit Data</Button>
        </StackPanel>
    </Grid>
</Window>
